apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: config_audit
  name: config_audit
spec:
  containers:
  - image: config-audit-v1:latest
    name: config_audit
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
